# cignium

./: README.md  SearchFight.sln
ApiClients/: ApiClients.csproj
ApiClients/Clients/: Bing.cs  Google.cs
ApiClients/Interfaces/: IBingClient.cs  IGoogleClient.cs
ErrorHandling/Exceptions/: EmptyQueryException.cs  NoConfigurationSectionFound.cs
ModelBuilder/: Class1.cs
Models/Output/: ApiResponse.cs  QueryResult.cs
Models/Responses/: BingResponse.cs  GoogleResponse.cs
SearchFight-master/: README.md  WebCrawler.sln
SearchFight-master/WebCrawler/: Program.cs  WebCrawler.csproj
SearchFight-master/WebCrawler/Engine/: CrawlerEngine.cs
SearchFight-master/WebCrawler/Entity/: GoogleSearchEngine.cs  MsnSearchEngine.cs  SearchEngine.cs  SearchResult.cs
SearchFight-master/WebCrawler/Interface/: ICrawler.cs  ISearchEngine.cs
SearchFight-master/WebCrawler/Properties/: AssemblyInfo.cs
SearchFight-master/WebCrawlerTests/: CrawlerEngineTests.cs  WebCrawlerTests.csproj
SearchFight-master/WebCrawlerTests/Properties/: AssemblyInfo.cs
SearchFightSPA/: Program.cs  SearchFightSPA.csproj  Startup.cs  appsettings.json
SearchFightSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
SearchFightSPA/ClientApp/src/: index.html
SearchFightSPA/ClientApp/src/app/: app.module.ts
SearchFightSPA/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
SearchFightSPA/ClientApp/src/app/home/: home.component.html  home.component.ts
SearchFightSPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
SearchFightSPA/Controllers/: SampleDataController.cs  SearchFightApiController.cs
SearchFightSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SearchFightSPA/Properties/: launchSettings.json
SearchFightTests/: SearchFightTests.csproj
SearchFightTests/MockBuilders/ClientMocks/: BingMock.cs  GoogleMock.cs
SearchFightTests/MockBuilders/ModelMocks/: QueryResultMock.cs
SearchFightTests/MockBuilders/ServiceMocks/: ComparisonServiceMock.cs  SearchServiceMock.cs
SearchFightTests/Tests/: ApiClientsTests.cs
SearchFightWeb/: Program.cs  SearchFightWeb.csproj  Startup.cs  appsettings.json
SearchFightWeb/Controllers/: DefaultController.cs
SearchFightWeb/Properties/: launchSettings.json
SearchFightWeb/Views/Default/: Index.cshtml
Services/: Services.csproj
Services/Interfaces/: IComparisonService.cs  ISearchService.cs
Services/Services/: ComparisonService.cs  SearchService.cs
(+3 files in other folders)
